NEXT_PUBLIC_SUPABASE_URL=https://aycwfmasjmtgfscsdjsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y3dmbWFzam10Z2ZzY3NkanNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDEwNDcsImV4cCI6MjA2OTUxNzA0N30._yg_dPistSeXht9HOqYN3oz1UgXU69p3LKpVDYJrWx4
NEXT_PUBLIC_BASE_URL=https://clinicalskills-tm.vercel.app
SUPABASE_URL=https://aycwfmasjmtgfscsdjsa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y3dmbWFzam10Z2ZzY3NkanNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk0MTA0NywiZXhwIjoyMDY5NTE3MDQ3fQ.QqoDL-a4Qwq-vGqo8YWkezP43KvMo0R87bHuuttNHoA
RESEND_API_KEY=re_a1HoFQEW_ETNaJmanzMVLa2K1VYavwN7f
EMAIL_FROM="Khảo sát vấn đề lâm sàng thiết yếu <no-reply@tradmed.edu.vn>"
